<html>

    <head>
        <style>
            .row{
                display: flex;
                padding: 0px;
               
            }
            
            *{
                box-sizing: border-box;
            }
            
            .box1{
                height: 650px;
                width:40%;
                float:left;
                background-color: #FFD700;
                font-size: 16px;
                
               
            }
            
            .box2{
                height: 650px;
                width:40%;
                float:;
                background-color: #FFD700;
                font-size: 16px;
              
               
            }
            
            .box3{
                height: 650px;
                width:10%;
                float:left;
                background-color: #FFD700;
            }
            
        </style>
       
    </head>
    
<body>
     <fieldset>
          <legend style="font-size:30px"><b>Hotel Menu</b></legend>
<div class="row">
<div class="box1">
    
<h2>Breakfast</h2>
<ol>
    <li>Plain Slice Bread, Butter & Jam(2 Pcs)</li>
    <li>Toast With Butter & Jam(2 Pcs)</li>
    <li>Corn Flakes</li>
    <li>Aloo Paratha (2 Pcs)</li>
    <li>Poori Bhaji(2 Pcs)</li>
    
</ol>

<h2>Snacks</h2>
<ol type="i">
    <li>Masala Papad</li>
    <li>Veg.Sandwich</li>
    <li>Veg Cutlet</li>
    <li>Veg.Burger</li>
    <li>Cheese Cutlet</li>
    <li>Veg.Pakora</li>
    <li>Paneer Pakora</li>
    
</ol>

<h2>Soup</h2>
<ol type="a">
    <li>Tomato Soup</li>
    <li>Veg.Soup</li>
    <li>Veg.Sweet Corn Soup</li>

</ol>

<h2>Raita</h2>
<ol type="A">
    <li>Veg.Raita</li>
    <li>Boondi Raita</li>
    <li>Plain Raita</li>

</ol>

</div>

<div class="box3">
    
    <table style="margin-top:62px">
        <tr><td>40</td></tr>
        <tr><td>50</td></tr>
        <tr><td>50</td></tr>
        <tr><td>60</td></tr>
        <tr><td>75</td></tr>
    </table>
    
    <table style="margin-top:45px">
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        
    </table>
    
    <table style="margin-top:45px">
        <tr><td>40</td></tr>
        <tr><td>50</td></tr>
        <tr><td>50</td></tr>
 
    </table>
    
    <table style="margin-top:60px">
        <tr><td>40</td></tr>
        <tr><td>50</td></tr>
        <tr><td>50</td></tr>
 
    </table>
    
</div>


<div class="box2">
    
<h2>Salad</h2>
<ul>
    <li>Green Salad</li>
    <li>Mixed Salad</li>
    <li>Fruit Salad</li>

</ul>

<h2>South Indian Dishes</h2>
<ul type="square">
    <li>Idli Sambhar</li>
    <li>Plain Uttapam</li>
    <li>Onion Uttapam</li>
    <li>Plain Dosa</li>
    <li>Masala Dosa</li>
    
</ul>

<h2>Dal</h2>
<ul type="circle">
    <li>Dal Fry</li>
    <li>Dal Makhani</li>
    

</ul>

<h2>Vegetables</h2>
<ul type="none">
    <li>Veg.Kofta</li>
    <li>Aloo Ghobi</li>
    <li>Aloo Mutter</li>
    <li>Dum Aloo</li>
    <li>Mix Veg.</li>
    <li>Mutter Paneer</li>
    <li>Kadai Paneer</li>
    <li>Shahi Paneer</li>
    
</ul>

</div>

<div class="box3">
    
    <table style="margin-top:55px">
        <tr><td>40</td></tr>
        <tr><td>50</td></tr>
        <tr><td>50</td></tr>
 
    </table>
    
    <table style="margin-top:55px">
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>

     </table>
     
    <table style="margin-top:55px">
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>

    </table>
    
    <table style="margin-top:45px">
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        <tr><td>75</td></tr>
        <tr><td>50</td></tr>
        <tr><td>50</td></tr>
        
    </table>
    
    
    
</div>

</div>
</fieldset>
</body>
</html>

























